# api-at-client

./: .gitignore  README.asciidoc  pom.xml
at-client-java/: pom.xml
at-client-java/src/main/java/nz/co/aetheric/api/at/client/: ApiPayload.java  ApiRequest.java  ApiResponse.java  package-info.java
at-client-java/src/main/java/nz/co/aetheric/api/at/client/displays/: DisplaysEndpoints.java  GetCustomerServiceCentres.java  GetParkingLocations.java  GetScheduledWorks.java
at-client-java/src/main/java/nz/co/aetheric/api/at/client/gtfs/: GetAgenciesList.java  GetCalendarByServiceId.java  GetCalendarExceptionByServiceId.java  GetCalendarExceptionList.java  GetCalendarList.java  GetRoutesList.java  GetRoutesListById.java  GetRoutesListByLongName.java  GetRoutesListByShortName.java  GtfsEndpoints.java
at-client-java/src/main/java/nz/co/aetheric/api/at/client/realtime/: GetVehicleLocations.java  RealtimeEndpoints.java
at-client-javascript/: pom.xml
at-client-javascript/src/main/externs/: .gitignore
at-client-javascript/src/test/javascript/: test.js
