<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://maven.apache.org/POM/4.0.0
			http://maven.apache.org/xsd/maven-4.0.0.xsd
		">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.co.aetheric.parent</groupId>
		<artifactId>maven-parent-global</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>nz.co.aetheric.api</groupId>
	<artifactId>at-client</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Auckland Transport API client</name>
	<description>
		A set of client implementations for the Auckland Transport web-services API.
	</description>

	<developers>

		<developer>
			<id>pcummuskey</id>
			<name>Peter Cummuskey</name>
			<email>peterc@aetheric.co.nz</email>
			<url>http://gplus.to/tzrlk</url>
		</developer>

	</developers>

	<modules>
		<module>at-client-java</module>
		<module>at-client-javascript</module>
	</modules>

	<properties>
		<version.asciidoc>0.1.4</version.asciidoc>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>

				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${version.asciidoc}</version>
					</dependency>
				</dependencies>

			</plugin>

		</plugins>
	</build>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/aetheric/api-at-client/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/aetheric/api-at-client</url>
		<connection>scm:git:https://github.com/aetheric/api-at-client.git</connection>
		<developerConnection>scm:git:git@github.com:aetheric/api-at-client.git</developerConnection>
		<tag>master</tag>
	</scm>

</project>
